Welcome to the profile statistics browser.
profiling-tottime.profile% profiling-tottime.profile% profiling-tottime.profile% Tue Sep 20 20:15:27 2022    profiling-tottime.profile

         514513 function calls (495701 primitive calls) in 1.084 seconds

   Ordered by: cumulative time
   List reduced from 1823 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    152/1    0.000    0.000    1.084    1.084 {built-in method builtins.exec}
        1    0.000    0.000    1.084    1.084 financial.py:1(<module>)
        1    0.000    0.000    0.835    0.835 financial.py:7(parse)
        1    0.000    0.000    0.738    0.738 /Users/dhawkgir/ds/day03/ex00/dhawkgir/lib/python3.10/site-packages/requests/api.py:62(get)
        1    0.000    0.000    0.738    0.738 /Users/dhawkgir/ds/day03/ex00/dhawkgir/lib/python3.10/site-packages/requests/api.py:14(request)


profiling-tottime.profile% 
Goodbye.
