Welcome to the profile statistics browser.
profiling-tottime.profile% profiling-tottime.profile% profiling-tottime.profile% Thu Aug 11 16:35:15 2022    profiling-tottime.profile

         514635 function calls (495821 primitive calls) in 1.262 seconds

   Ordered by: cumulative time
   List reduced from 1823 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    152/1    0.000    0.000    1.262    1.262 {built-in method builtins.exec}
        1    0.000    0.000    1.262    1.262 financial.py:1(<module>)
        1    0.000    0.000    1.024    1.024 financial.py:6(parse)
        1    0.000    0.000    0.932    0.932 /Users/dhawkgir/ds/day03/ex00/dhawkgir/lib/python3.10/site-packages/requests/api.py:62(get)
        1    0.000    0.000    0.932    0.932 /Users/dhawkgir/ds/day03/ex00/dhawkgir/lib/python3.10/site-packages/requests/api.py:14(request)


profiling-tottime.profile% 
Goodbye.
